{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3429797933242715,
      "y": 5.550562440965166
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "G_SPN"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2_C4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "S_TON"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2_C5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "S_TON"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}