{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.892125666183354,
      "y": 6.755413868609491
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "S_SPN"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_C1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "I_FXN"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "I_FXN"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}