{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.892125666183354,
      "y": 4.391019014596169
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "G_SPN"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R3_C3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "S_TON"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R3_C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "S_TON"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}