{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.892125666183354,
      "y": 4.391019014596169
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "S_SPN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "I_FPN"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}