{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7175482544208817,
        "y": 6.676518524813244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7669752892125974,
        "y": 6.819436322778043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 1.7884723791455865,
        "y": 6.8405464129389975
      },
      "nextControl": {
        "x": 2.6851192897009613,
        "y": 6.984028752793879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7175482544208817,
        "y": 6.676518524813244
      },
      "prevControl": {
        "x": 0.9675268101489836,
        "y": 6.679792921871065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -172.23
    },
    {
      "waypointRelativePos": 1.1283422459893018,
      "rotationDegrees": -172.23
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}