{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7624837553490547,
        "y": 5.579699251678894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 6.606771829337803
      },
      "prevControl": {
        "x": 5.090702071377525,
        "y": 6.523003498535835
      },
      "nextControl": {
        "x": 7.297550119440522,
        "y": 6.791561726606995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.709372934273819,
        "y": 6.162435465953452
      },
      "prevControl": {
        "x": 8.066298865516982,
        "y": 5.856498953459309
      },
      "nextControl": {
        "x": 7.329744633091176,
        "y": 6.487831152681432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 6.606771829337803
      },
      "prevControl": {
        "x": 7.111387054700159,
        "y": 6.726917221277593
      },
      "nextControl": {
        "x": 4.446731394278532,
        "y": 6.486626437398013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 1.7845751255527822,
        "y": 5.550562440965166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -175.11
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 150.32
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 151.55
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -176.44
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Grounf",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}