{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3429797933242715,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6780531165321424,
        "y": 4.122858715992498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.0759977633531137
      },
      "prevControl": {
        "x": 2.277662782466728,
        "y": 3.074917939750429
      },
      "nextControl": {
        "x": 4.489755350406886,
        "y": 1.500545751756988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949751622662075,
        "y": 0.8303991053412453
      },
      "prevControl": {
        "x": 8.1960066111609,
        "y": 0.787289006298868
      },
      "nextControl": {
        "x": 7.491331630134164,
        "y": 0.9106514137365266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.0759977633531137
      },
      "prevControl": {
        "x": 4.4897553504068775,
        "y": 1.4786931437216921
      },
      "nextControl": {
        "x": 2.294930783788035,
        "y": 3.1000950758184938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3429797933242715,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 1.6707689138537103,
        "y": 4.159279729384658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 154.31282470442005
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 169.28641665105502
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 169.3803447238449
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 168.61215670198382
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 154.76083209578786
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Grounf",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 3.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65895772114112
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}