{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3429797933242715,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508951433164621,
        "y": 5.535994035608302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043354753967716,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 4.128894125409003,
        "y": 5.609930647410491
      },
      "nextControl": {
        "x": 5.569981482143623,
        "y": 3.6196337012681226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607394096775772,
        "y": 4.028164081172883
      },
      "prevControl": {
        "x": 8.10616571402652,
        "y": 4.071528411412859
      },
      "nextControl": {
        "x": 7.05134490769876,
        "y": 3.979819909550374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043354753967716,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 5.559632942327455,
        "y": 3.6422172641782513
      },
      "nextControl": {
        "x": 4.128894125409003,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3429797933242715,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 1.765463548673326,
        "y": 5.5214256302514375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 141.00614585174264
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -175.32898084426395
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -176.93093616836677
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 138.3161432539671
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 3.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36340642403655
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}