{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.193126439740014,
        "y": 0.24111564821177378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 7.357256789985228,
        "y": 2.1816320025025195
      },
      "nextControl": {
        "x": 8.38986125521948,
        "y": 2.461062771308123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 1.9769798662035725,
        "y": 0.3194286560889674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -167.59
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 158.87796715715893
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Ground",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot Home",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}