{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.02567040912257,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 14.184228996132743,
        "y": 4.953683858865578
      },
      "nextControl": {
        "x": 13.908425929074424,
        "y": 4.457238338160606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 15.010984726799508,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 59.52693178679627,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 59.06870124493474,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_PSG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_TIN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_PGS"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_TRS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.85978143335537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.08101791727457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}