{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.02567040912257,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 14.184228996132743,
        "y": 4.953683858865578
      },
      "nextControl": {
        "x": 13.828601532422454,
        "y": 4.31355442418706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 15.010984726799508,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 59.52693178679627
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 59.068701244934736
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "I_FXN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.85978143335537
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}