{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.113784503060957,
        "y": 7.871525725162363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.894872870246635,
        "y": 5.933015658517901
      },
      "prevControl": {
        "x": 13.714872870246632,
        "y": 5.693015658517902
      },
      "nextControl": {
        "x": 14.116872870246635,
        "y": 6.229015658517901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 15.099098820737892,
        "y": 7.871525725162363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 58.240685420519064
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}