{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.627946813319127,
        "y": 6.077527956402407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.043698957583363,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 13.871042672342009,
        "y": 6.9028234050336685
      },
      "nextControl": {
        "x": 14.524268454632205,
        "y": 6.21877457515291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 14.490726589016989,
        "y": 6.19611296745473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -39.33271432176089
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}