{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.767765329674404,
        "y": 5.106226077580816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 13.944686662473034,
        "y": 4.327232446733471
      },
      "nextControl": {
        "x": 14.277915688498997,
        "y": 4.801442983770418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.58
      },
      "prevControl": {
        "x": 14.796902140388129,
        "y": 5.1353628882945435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.14733460721124,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 46.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}