{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.394186069230816,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.09,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 14.09,
        "y": 5.5305592827643615
      },
      "nextControl": {
        "x": 14.09,
        "y": 5.630559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.187212914676275,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 14.394050102346757,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_PSG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_TIN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_PGS"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_TRS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}