{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.585099939430647,
        "y": 4.2147908267194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15921515206179,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 13.91275985961576,
        "y": 4.099412578091989
      },
      "nextControl": {
        "x": 14.849442221245804,
        "y": 4.258847873688592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.892125666183354,
        "y": 4.391019014596169
      },
      "prevControl": {
        "x": 14.570414257107585,
        "y": 4.185419462073272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTG"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_ITN"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "I_PTH"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "S_RXS"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}